.panelContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
}

.more {
    white-space: nowrap;
    font-size: 14px;
    color: #000;
    padding: 5px;
}

.btnMore {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 0 !important;
    width: 32px !important;
}