.default {
    margin:8px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.pagination {
    :global {
        .ant-pagination-next {
            cursor: pointer !important
        }
    }
}
.paginationNoMore {
    :global {
        .ant-pagination-next {
            cursor: not-allowed !important
        }
    }
}