.card {
    padding: 20rpx;
    padding-bottom: 0rpx;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.label {
    margin-bottom: 16rpx;
}
.draw-container {
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    overflow-y: scroll;
    .safe-area-inset-bottom();
}
.form-label {
    color: rgba(0, 0, 0, 0.9);
    font-size: 28rpx;
}
.list-item {
    padding: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.input-content {
    display: flex;
    align-items: center;
    line-height: 1.2;
}
.l-checkbox {
    padding: 10rpx 0rpx;
}
.industrysMp {
    color: #888;
    flex: 1;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 28rpx;
}