.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--oak-bg-color-page);
    padding-bottom: 50rpx;
}
.btn-view {
    padding: 20rpx;
    padding-bottom: 50rpx;
    width: 100vw;
    position: fixed;
    z-index: 100;
    bottom: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: #fff;
    .actions-btn-content {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }
}
.more-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.circle-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .circle-text {
        margin-top: 16rpx;
        color: #888;
    }
}
.card {
    margin: 20rpx;
    margin-bottom: 0rpx;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    .title-view {
        padding: 20rpx 40rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.8px solid rgba(200, 200, 200, 0.2);
        .title {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: black;
        }
    }
    .card-content {
        padding: 40rpx;
        display: flex;
        flex-direction: column;
    }
    .text-view {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .label {
            min-width: 160rpx;
            color: #888;
        }
        .download {
            display: flex;
            flex-direction: row;

            .download-text {
                color: var(--oak-color-primary);
            }
        }
        .img-view {
            display: flex;
            flex-wrap: wrap;
            .img {
                width: 160rpx;
                height: 160rpx;
            }
        }
    }
    .state-view {
        display: flex;
        align-items: center;
    }
    .badge {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--oak-color-success);
        margin-right: 5px;
    }
    .effective {
        background-color: var(--oak-color-success);
    }
    .interrupted {
        background-color: var(--oak-color-error);
    }
    // .inCharge {
    //     background-color: var(--oak-color-primary);
    // }
    .overdue {
        background-color: var(--oak-color-warning);
    }
}
[class='text-view']:not(:last-child) {
    margin-bottom: 16rpx;
}
[class='btn']:not(:last-child) {
    margin-right: 20rpx;
}
.draw-container {
    width: 500rpx;
    background-color: #fff;
    .draw-content {
        max-height: 500rpx;
        overflow-y: scroll;
    }
    .draw-cell {
        color: var(--oak-color-primary);
        width: 100%;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.primary-panel {
    margin: 20rpx;
    padding: 40rpx;
    border-radius: 32rpx;
    display: flex;
    flex-direction: column;
    color: #fff;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 3%), 0 1px 6px -1px rgb(0 0 0 / 2%),
        0 2px 4px 0 rgb(0 0 0 / 2%);
    background: linear-gradient(120deg, var(--oak-color-primary), #1ca3da);
    .panel-title {
        font-size: 32rpx;
        font-weight: 600;
        margin-bottom: 16rpx;
    }
    .text-view {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.tab-content {
    margin-bottom: 160rpx;
    min-height: 140rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    color: rgba(140, 152, 174, 1);
}
[class='img']:not(:last-child) {
    margin-right: 16rpx;
}
