.toolbarContainer {
    display: flex;
    justify-content: space-between;
    padding-block: 16px;
    padding-inline: 0;
    align-items: center;
}
.reloadIconBox {
    margin-block: 0;
    margin-inline: 4px;
    color: rgba(42, 46, 54, 0.88);
    font-size: 16px;
    cursor: pointer;
}
.reloadIconBox:hover {
    color: var(--oak-color-primary);
}
.title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: rgba(42, 46, 54, 0.88);
    padding-left: 10px;
    font-size: var(--oak-font-size-title-small);
}