.imgBoxBorder {
    position: relative;
    padding: 4px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.imgBox {
    position: relative;
    display: inline-block;
}

.mask {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 8px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, .6);
    color: var(--oak-text-color-anti);
    line-height: 22px;
    transition: .2s;
    z-index: 10;
    &-checked {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 8px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 1;
        background-color: rgba(0, 0, 0, .6);
        color: var(--oak-text-color-anti);
        line-height: 22px;
        transition: .2s;
        z-index: 10;
    }
}

.imgBoxBorder:hover .mask {
    opacity: 1;
    cursor: pointer;
}
.imgBox:hover .mask {
    opacity: 1;
    cursor: pointer;
}
.row2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
