
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;

    .desc {
        color: red;
        font-size: large;
        font-weight: bold;
    }
    image {
        max-width: 65%;
    }
}