.titleView {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.iconBox {
    margin-block: 0;
    margin-inline: 4px;
    color: rgba(42, 46, 54, 0.88);
    font-size: 16px;
    cursor: pointer;
}
.iconBox:hover {
    color: var(--oak-color-primary);
}
.listItem {
    display: flex;
    flex: 1;
    justify-content: space-between;
}
.listItemView {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 132px;
    transition: all 0.3s;
    .listItemTitle {
        flex: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .listIconView {
        display: none;
        margin-left: 4px;
        align-items: center;
        .listIcon {
            color: var(--oak-color-primary);
            margin-inline: 4px;
        }
    }
}
.listItemView:hover .listIconView {
    display: flex;
}